<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project three</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <a href="#" class="header__link">Главная</a>
          <a href="#" class="header__link">Наши проекты</a>
          <a href="#" class="header__link">Услуги</a>
          <a href="#" class="header__link">Новости</a>
          <a href="#" class="header__link">Контакты</a>
        </nav>
        <div class="header__burger">
          <img src="./img/burger.png" alt="burger" />
        </div>
      </div>
    </header>

    <!--Section Main-->
    <section class="main">
      <div class="container">
        <p class="main__text">Передовая IT студия</p>
        <h1 class="main__title">
          Мы создаем легкие решения <br />
          сложных задач и проблем
        </h1>
        <button class="main__button btn">Наши проекти</button>
      </div>
    </section>

    <!--Section Services-->
    <section class="services">
      <div class="container">
        <h2 class="services__title">
          Мы создаем мобильные приложения для крупных корпораций
        </h2>
        <p class="services__text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem <br />
          Ipsum является стандартной "рыбой" для текстов на латинице с начала
          XVI века.
        </p>
        <div class="services__box">
          <div class="services__subbox">
            <div class="services__icon">
              <img src="./img/Group.svg" alt="icon" />
            </div>
            <div class="services__box-text">
              <h4 class="services__subtitle">Создание сайтов</h4>
              <p class="services__subtext">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </div>
          <div class="services__subbox">
            <div class="services__icon">
              <img src="./img/Group.svg" alt="icon" />
            </div>
            <div class="services__box-text">
              <h4 class="services__subtitle">Создание сайтов</h4>
              <p class="services__subtext">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </div>
          <div class="services__subbox">
            <div class="services__icon">
              <img src="./img/Group.svg" alt="icon" />
            </div>
            <div class="services__box-text">
              <h4 class="services__subtitle">Создание сайтов</h4>
              <p class="services__subtext">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </div>
        </div>
        <button class="services__button btn">Все услуги</button>
      </div>
    </section>

    <!--Section Data-->
    <section class="data">
      <div class="container">
        <div class="data__box">
          <div class="data__box-text">
            <h4 class="data__title">Высокие стандарты разработки</h4>
            <p class="data__text">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века. стандартной "рыбой" для текстов на
              латинице с начала XVI века.
            </p>
            <a class="link" href="#">Подробнее о компании</a>
          </div>
          <div class="data__box-img">
            <img class="data__img" src="./img/Rectangle 2.svg" alt="picture" />
          </div>
        </div>
        <div class="data__сase">
          <div class="data__subcase">
            <div class="data__case-links">
              <img
                class="data__case-img"
                src="./img/web-programming.svg"
                alt="icon-window"
              />
              <h5 class="data__case-num">125</h5>
            </div>
            <p class="data__case-text">Our projects</p>
          </div>
          <div class="data__subcase">
            <div class="data__case-links">
              <img
                class="data__case-img"
                src="./img/web-programming.svg"
                alt="icon-window"
              />
              <h5 class="data__case-num">125</h5>
            </div>
            <p class="data__case-text">Our projects</p>
          </div>
          <div class="data__subcase">
            <div class="data__case-links">
              <img
                class="data__case-img"
                src="./img/web-programming.svg"
                alt="icon-window"
              />
              <h5 class="data__case-num">125</h5>
            </div>
            <p class="data__case-text">Our projects</p>
          </div>
          <div class="data__subcase">
            <div class="data__case-links">
              <img
                class="data__case-img"
                src="./img/web-programming.svg"
                alt="icon-window"
              />
              <h5 class="data__case-num">125</h5>
            </div>
            <p class="data__case-text">Our projects</p>
          </div>
          <div class="data__subcase">
            <div class="data__case-links">
              <img
                class="data__case-img"
                src="./img/web-programming.svg"
                alt="icon-window"
              />
              <h5 class="data__case-num">125</h5>
            </div>
            <p class="data__case-text">Our projects</p>
          </div>
        </div>
      </div>
    </section>

    <!--Section Projects-->
    <section class="projects-one">
      <div class="container">
        <div class="projects__title">
          <h4 class="projects__subtitle">
            Наши работы, на которых мы специализируемся
          </h4>
          <button class="projects__button btn">Все услуги</button>
        </div>
      </div>
    </section>
    <section class="projects-two">
      <div class="container">
        <div class="projects__box">
          <div class="projects__subbox">
            <img class="projects__img" src="./img/Rectangle3.jpg" alt="card" />
            <h6 class="projects__subtitle-card">
              <span class="projects__num">01.</span> Исследование и упаковка
            </h6>
            <p class="projects__subtext">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <div class="projects-bot">
              <a class="link projects-bot" href="#">Подробнее</a>
            </div>
          </div>
          <div class="projects__subbox">
            <img class="projects__img" src="./img/Rectangle3.jpg" alt="card" />
            <h6 class="projects__subtitle-card">
              <span class="projects__num">01.</span> Исследование и упаковка
            </h6>
            <p class="projects__subtext">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <div class="projects-bot">
              <a class="link" href="#">Подробнее</a>
            </div>
          </div>
          <div class="projects__subbox">
            <img class="projects__img" src="./img/Rectangle3.jpg" alt="card" />
            <h6 class="projects__subtitle-card">
              <span class="projects__num">01.</span> Исследование и упаковка
            </h6>
            <p class="projects__subtext">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <div class="projects-bot">
              <a class="link" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Section Ours-->
    <section class="ours">
      <div class="container">
        <h3 class="ours__title">Наши проекты</h3>
        <p class="ours__text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem <br />
          Ipsum является стандартной "рыбой" для текстов на латинице с начала
          XVI века.
        </p>
        <div class="ours__img">
          <img
            class="ours__picture"
            src="./img/Rectangle4.jpg"
            alt="img-project"
          />
          <img
            class="ours__picture"
            src="./img/Rectangle4.jpg"
            alt="img-project"
          />
          <img
            class="ours__picture"
            src="./img/Rectangle4.jpg"
            alt="img-project"
          />
          <img
            class="ours__picture"
            src="./img/Rectangle4.jpg"
            alt="img-project"
          />
        </div>
        <button class="ours__button btn">Все проекты</button>
      </div>
    </section>

    <!--Section Video-->
    <section class="video">
      <div class="container">
        <div class="video__position">
          <h3 class="video__title">Видео о нашей работе</h3>
          <p class="video__text">Просто посмотрите, как мы работаем</p>
          <div class="video__box">
            <iframe
              class="video__frame"
              src="https://www.youtube.com/embed/JVwKmCNzk70"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
        </div>
      </div>
    </section>

    <!--Section Mail-->
    <section class="mail">
      <div class="container">
        <div class="mail__border"></div>
        <h6 class="mail__title">Подпишитесь на нашу рассылку</h6>
        <p class="mail__text">
          Полезные статьи, акции, новости - получите все это сейчас!
        </p>
        <div class="mail__form">
          <form action="#" method="post">
            <input class="mail__input" placeholder="Ваш e-mail" type="email" />
            <input class="mail__submit" type="submit" value="Подписаться" />
          </form>
        </div>
        <p class="mail__subtext">
          Мы не шлем спам, и не передаем никому ваши данные.
        </p>
      </div>
    </section>

    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__box">
          <div class="footer__contacts">
            <h6 class="footer__title">Контактная информация</h6>
            <div class="footer__subbox">
              <img
                class="footer__img"
                src="./img/envelope.svg"
                alt="envelope"
              />
              <p class="footer__link">test@test.ua</p>
            </div>
            <div class="footer__subbox">
              <img class="footer__img" src="./img/call.svg" alt="call" />
              <p class="footer__link">+38 044 555 66 99</p>
            </div>
            <div class="footer__subbox">
              <img class="footer__img" src="./img/placeholder.svg" alt="" />
              <p class="footer__link">Киев, ул. Богдана Хмельницкого 33</p>
            </div>
          </div>
          <div class="footer__contacts">
            <h6 class="footer__title">Основные ссылки</h6>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Главная</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Наши проекты</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Наши услуги</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Контакты</p>
            </div>
          </div>
          <div class="footer__contacts">
            <h6 class="footer__title">Наши проекты</h6>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">УкрНано</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">ОливНАН</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Проект “УкрТОП”</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">ТЭЦ Запорожье</p>
            </div>
          </div>
          <div class="footer__contacts">
            <h6 class="footer__title">Социальные сети</h6>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Telegram</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Instagram</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Facebook</p>
            </div>
            <div class="footer__subbox">
              <img
                class="footer__right-arrow"
                src="./img/right-arrow.svg"
                alt="right-arrow"
              />
              <p class="footer__link">Twitter</p>
            </div>
          </div>
        </div>
        <p class="footer__bot">(с) 2021. Все права защищены</p>
      </div>
    </footer>
  </body>
</html>
